# Client

./: README.md  build.gradle  gradle.properties
app/: build.gradle  proguard-rules.pro
app/debug/: output.json
app/src/androidTest/java/connect/database/test/com/clents/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/SillyGoose/Activity/: AlbumActivity.java  BgmService.java  MainActivity.java  PoolActivity.java  SignInActivity.java  SignUpActivity.java  TimerService.java  TripActivity.java  activity_btnclick.java
app/src/main/java/com/SillyGoose/Model/: Album.java  CollectTime.java  Goose.java  OkHttpUnits.java  Pic.java  Status.java  User.java
app/src/main/java/com/SillyGoose/Utils/: ActivityUnits.java  LocationInfo.java  MessageBox.java  NetThread.java  OkHttpUnits.java  StartUtils.java  Status.java  Weather.java  XUtils.java
app/src/main/java/connect/database/test/com/clents/: ConnectServer.java  MainActivity.java  MessageBox.java  SignInActivity.java  SignUpActivity.java  XUtils.java
app/src/main/java/sillyGoose/com/: activity_btnclick.java
app/src/main/res/drawable/: dcloud.xml  drain.xml  dwind.xml  ncloud.xml  nrain.xml  nwind.xml
app/src/main/res/layout/: activity_album.xml  activity_btnclick.xml  activity_dialog.xml  activity_main.xml  activity_pool.xml  activity_sign_in.xml  activity_sign_up.xml  activity_trip.xml  page1.xml  page2.xml  page3.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/connect/database/test/com/clents/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
