<?xml version="1.0" encoding="utf-8"?>
<AbsoluteLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/airport"
    tools:context="com.SillyGoose.Activity.TripActivity">

    <ImageButton
        android:id="@+id/btn_album"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"

        android:layout_x="328dp"
        android:layout_y="0dp"
        android:background="@drawable/btn_album" />

    <ImageButton
        android:id="@+id/btn_return"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:background="@drawable/btn_return"
        />

    <ImageButton
        android:id="@+id/btn_dongbei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/btn_huadong"
        android:layout_alignTop="@+id/btn_huabei"
        android:layout_marginStart="18dp"
        android:layout_x="178dp"
        android:layout_y="110dp"
        android:background="@drawable/btn_dongbei" />

    <ImageButton
        android:id="@+id/btn_huabei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignEnd="@+id/btn_huanan"
        android:layout_below="@+id/btn_album"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="39dp"
        android:layout_x="117dp"
        android:layout_y="130dp"
        android:background="@drawable/btn_huabei" />

    <ImageButton
        android:id="@+id/btn_huadong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/btn_huazhong"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="8dp"
        android:layout_x="142dp"
        android:layout_y="209dp"
        android:background="@drawable/btn_huadong" />

    <ImageButton
        android:id="@+id/btn_huanan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignEnd="@+id/btn_dongbei"
        android:layout_alignTop="@+id/btn_xinan"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="30dp"
        android:layout_x="116dp"
        android:layout_y="261dp"
        android:background="@drawable/btn_huanan" />

    <ImageButton
        android:id="@+id/btn_huazhong"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_x="73dp"
        android:layout_y="201dp"
        android:background="@drawable/btn_huazhong" />

    <ImageButton
        android:id="@+id/btn_xibei"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignParentStart="true"
        android:layout_below="@+id/btn_album"
        android:layout_marginStart="26dp"
        android:layout_marginTop="82dp"
        android:layout_x="18dp"
        android:layout_y="163dp"
        android:background="@drawable/btn_xibei" />

    <ImageButton
        android:id="@+id/btn_xinan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"

        android:layout_alignStart="@+id/btn_xibei"
        android:layout_alignTop="@+id/btn_xibei"
        android:layout_marginTop="30dp"
        android:layout_x="19dp"
        android:layout_y="206dp"
        android:background="@drawable/btn_xinan" />
    <ImageView
        android:id="@+id/t_002"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/t_0042"
        android:visibility="invisible"
        />
</AbsoluteLayout>
